{
  "name": "esm-loaders-talk",
  "version": "1.0.0",
  "description": "Companion code to the talk.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "concurrently 'npm:test:*'",
    "test:node": "node --test test/*.test.js",
    "test:prettier": "prettier **/*.js --write",
    "test:eslint": "eslint --max-warnings=0 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giltayar/esm-loaders-talk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giltayar/esm-loaders-talk/issues"
  },
  "homepage": "https://github.com/giltayar/esm-loaders-talk#readme",
  "devDependencies": {
    "@types/node": "^18.15.13",
    "concurrently": "^8.0.1",
    "eslint": "^8.38.0",
    "execa": "^7.1.1",
    "p-retry": "^5.1.2",
    "prettier": "^2.8.7",
    "serve": "^14.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "cowsay": "^1.5.0",
    "esbuild": "^0.17.17",
    "right-pad": "^1.0.1"
  }
}
